# openj

./: .classpath  .gitignore  .project  README.md  pom.xml  pom.xml~  send.sh
archetype/open-jade/: pom.xml
archetype/open-jade/src/main/resources/archetype-resources/: pom.xml
archetype/openj/: pom.xml
archetype/openj/src/main/resources/archetype-resources/: pom.xml
impl/certbuilder/: .project  pom.xml
impl/certbuilder/src/main/java/openjade/certbuilder/: CertBuilder.java  CertBuilderException.java  X509CertificateBuilder.java  X509Functions.java
impl/certbuilder/src/main/resources/: log4j.xml
impl/certbuilder/src/test/java/openjade/certbuilder/: X509CertificateBuilderTest.java
impl/certbuilder/src/test/resources/: log4j.xml
impl/certbuilder/src/test/resources/certs/: server_open_jade.csr
impl/framework/: .gitignore  pom.xml  pom.xml~
impl/framework/doc/: todo
impl/framework/doc/onto/: OpenJade.pins  OpenJade.pont  OpenJade.pprj  OpenJade_Jambalaya.properties
impl/framework/doc/onto/include/: FIPAAgentManagement.pins  FIPAAgentManagement.pont  FIPAAgentManagement.pprj  MusicShopOntology.pins  MusicShopOntology.pont  MusicShopOntology.pprj  OWLMusicShop.owl  OWLMusicShop.pprj  OWLSimpleJADEAbstractOntology.owl
impl/framework/src/main/java/openjade/: Boot.java
impl/framework/src/main/java/openjade/cert/: CertificateException.java  CertificateLoaderImpl.java  CertificateManager.java  IValidator.java  OIDExtension.java
impl/framework/src/main/java/openjade/cert/criptography/: Criptography.java
impl/framework/src/main/java/openjade/cert/extension/: BasicCertificate.java  ICPAgentExtension.java  ICPBRCertificateEquipment.java  ICPBRCertificatePF.java  ICPBRExtension.java  ICPBRExtensionType.java  ICPBRSubjectAlternativeNames.java
impl/framework/src/main/java/openjade/cert/oid/: OIDGeneric.java  OID_1_3_6_1_4_1_311_20_2_3.java  OID_2_16_76_1_3_1.java  OID_2_16_76_1_3_4.java
impl/framework/src/main/java/openjade/cert/repository/: CRLRepository.java  CRLRepositoryException.java  CRLRepositoryFactory.java  Configuration.java  OffLineCRLRepository.java  OnLineCRLRepository.java
impl/framework/src/main/java/openjade/cert/util/: OIDExtensionUtil.java
impl/framework/src/main/java/openjade/cert/validator/: package-info.java
impl/framework/src/main/java/openjade/composite/: DossierModel.java
impl/framework/src/main/java/openjade/core/: DataProvider.java  OpenAgent.java  RatingCache.java  SignerAgent.java
impl/framework/src/main/java/openjade/core/annotation/: ReceiveMatchMessage.java  ReceiveSignerMessage.java  TrustModel.java
impl/framework/src/main/java/openjade/core/behaviours/: ChangeterationBehaviour.java  ReceiveMessageBehaviour.java  SendMessageBehaviour.java  TimerBehaviour.java
impl/framework/src/main/java/openjade/keystore/loader/: DriverNotAvailableException.java  KeyStoreLoaderException.java
impl/framework/src/main/java/openjade/ontology/: ACLMessage.java  ASCLMessage.java  ChangeIteration.java  Dossier.java  Encipher.java  EncryptedMessage.java  Feedback.java  MerkleTree.java  MessageAction.java  Node.java  OpenJadeOntology.java  PKCS7Message.java  Rating.java  RatingAction.java  RatingAttribute.java  RequestRating.java  SendDossier.java  SendFeedback.java  SendRating.java  Sign.java  TimerAction.java  Witness.java  WitnessAction.java  WitnessRequest.java  WitnessResponse.java  package-info.java
impl/framework/src/main/java/openjade/setting/: Settings.java
impl/framework/src/main/java/openjade/signer/: PKCS7Reader.java  PKCS7Signer.java  SignerException.java
impl/framework/src/main/java/openjade/trust/: CertificatedModel.java  GenericTrustModel.java  ITrustModel.java  Reliable.java  TrustModel.java  TrustModelFactory.java  WitnessUtil.java
impl/framework/src/main/java/openjade/util/: OpenJadeUtil.java
impl/framework/src/main/resources/: internal-openjade.properties  log4j.xml
impl/framework/src/main/resources/certs/: .pfx  crt_001.pfx  crt_003.pfx  crt_005.pfx  tm.pfx
impl/framework/src/test/java/openjade/cert/: CertificateManagerTest.java
impl/framework/src/test/java/openjade/core/: RatingCacheTest.java
impl/framework/src/test/java/openjade/dossier/: DossierModelTest.java  DossierTest.java
impl/framework/src/test/resources/certs/: ca_open_jade.crt
impl/trust-model/: pom.xml
impl/trust-model/src/main/java/openjade/trust/: DirectModel.java  GenericTrustModel.java  IndirectModel.java  NothingModel.java
parent/: .project  pom.xml
parent/base/: pom.xml
parent/open-jade/: pom.xml
parent/openj/: pom.xml
parent/sample/: pom.xml
sample/dream-team/: pom.xml
sample/dream-team/ontology/: Task.pont  Task.pprj
sample/dream-team/src/main/assembly/: assembly.xml
sample/dream-team/src/main/java/dreamteam92/agent/: TaskAgent.java  TaskManager.java
sample/dream-team/src/main/java/dreamteam92/bean/: Task.java
sample/dream-team/src/main/java/dreamteam92/boot/: Run.java
sample/dream-team/src/main/resources/: log4j.xml  open-jade-boot-confianca.xml  open-jade-boot.xml  openjade.properties
sample/dream-team/src/main/resources/certs/: .gitignore  agent_002.pfx  agent_004.pfx  agent_006.pfx  agent_007.pfx  agent_008.pfx  agent_011.pfx  agent_015.pfx  agent_016.pfx  agent_017.pfx  agent_019.pfx  agent_020.pfx
sample/dream-team/src/test/java/dreamteam92/bean/: TaskTest.java
sample/hi/: pom.xml
sample/hi/src/main/resources/: log4j.xml  open-jade-boot.xml
sample/hi/src/main/resources/certs/: agent1.pfx  agent2.pfx
sample/task/: .gitignore  pom.xml
sample/task/ontology/: Task.pins  Task_Jambalaya.properties
sample/task/src/main/resources/: cenario-01.xml  cenario-02.xml  cenario-certificatemodel.xml  cenario-com-certificado.xml  cenario-misto-certificado.xml  cenario-sem-certificado.xml  cenario-temp.xml  cenario-test-indirect-model.xml  log4j.xml  open-jade-boot.xml  openjade.properties
sample/task/src/main/resources/certs/: agent_001.pfx  agent_003.pfx  agent_005.pfx  agent_009.pfx  agent_010.pfx  agent_012.pfx  agent_013.pfx  agent_014.pfx  agent_018.pfx  create_certificates.sh
(+149 files in other folders)
