<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>openj</groupId>
	<artifactId>openj-build</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Open Jade - Build</name>
	
	<description>Open Jade Build</description>
	
	<modules>
		<module>parent/openj</module>
		<module>archetype/openj</module>		
		<module>impl/framework</module>
		<module>impl/certbuilder</module>
	</modules>
</project>
