<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>openj</groupId>
	<artifactId>openj-build</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Open Jade - Build</name>

	<description>Open Jade Build</description>

	<modules>
		<module>parent/openj</module>
		<module>archetype/openj</module>
		<module>impl/framework</module>
		<module>impl/certbuilder</module>
	</modules>
	<scm>
		<connection>scm:git:git@github.com:botelhojp/openj.git</connection>
		<url>scm:git:git@github.com:botelhojp/openj.git</url>
		<developerConnection>scm:git:git@github.com:botelhojp/openj.git</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>
	</build>
</project>
