; Mon Jun 16 21:58:32 BRT 2014
; 
;+ (version "3.2.1")
;+ (build "Build 365")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot client
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot provider
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot listContent
		(type SYMBOL)
;+		(allowed-parents)
		(create-accessor read-write))
	(single-slot key
		(type SYMBOL)
;+		(allowed-parents)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot rating
		(type INSTANCE)
;+		(allowed-classes Rating)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot aid
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot iteration
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot signMode
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot server
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot certificate
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot content
		(type SYMBOL)
;+		(allowed-parents)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot pkcs7
		(type INSTANCE)
;+		(allowed-classes PKCS7Message)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot message
		(type INSTANCE)
;+		(allowed-classes EncryptedMessage)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot term
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot value
;+		(comment "valor da iteração")
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot keyAlgorithm
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot algorithm
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass RatingAction
	(is-a AgentAction)
	(role concrete))

(defclass RequestRating
	(is-a RatingAction)
	(role concrete)
	(single-slot aid
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass SendRating
	(is-a RatingAction)
	(role concrete)
	(multislot rating
		(type INSTANCE)
;+		(allowed-classes Rating)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass TimerAction
	(is-a AgentAction)
	(role concrete))

(defclass ChangeIteration
	(is-a TimerAction)
	(role concrete)
	(single-slot iteration
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass MessageAction
	(is-a AgentAction)
	(role concrete))

(defclass Sign
	(is-a MessageAction)
	(role concrete)
	(single-slot pkcs7
		(type INSTANCE)
;+		(allowed-classes PKCS7Message)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Encipher
	(is-a MessageAction)
	(role concrete)
	(single-slot provider
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot signMode
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot message
		(type INSTANCE)
;+		(allowed-classes EncryptedMessage)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot algorithm
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Witness
	(is-a AgentAction)
	(role concrete))

(defclass WitnessRequest
	(is-a Witness)
	(role concrete)
	(single-slot aid
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass WitnessResponse
	(is-a Witness)
	(role concrete)
	(multislot rating
		(type INSTANCE)
;+		(allowed-classes Rating)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass ASCLMessage
	(is-a Concept)
	(role abstract))

(defclass PKCS7Message
	(is-a ASCLMessage)
	(role concrete)
	(single-slot content
		(type SYMBOL)
;+		(allowed-parents)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass EncryptedMessage
	(is-a ASCLMessage)
	(role concrete)
	(multislot listContent
		(type SYMBOL)
;+		(allowed-parents)
		(create-accessor read-write))
	(single-slot key
		(type SYMBOL)
;+		(allowed-parents)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot keyAlgorithm
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Rating
	(is-a ASCLMessage)
	(role concrete)
	(single-slot client
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot iteration
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot server
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot term
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot value
;+		(comment "valor da iteração")
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Feedback
	(is-a Concept)
	(role concrete)
	(multislot rating
		(type INSTANCE)
;+		(allowed-classes Rating)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))