; Mon Jun 24 23:29:08 BRT 2013
; 
;+ (version "3.2.1")
;+ (build "Build 365")

([ASCLMessage] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([ChangeIteration] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Encipher] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([EncryptedMessage] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Feedback] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([MessageAction] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([PKCS7Message] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([project+annotation] of  %3APROJECT-ANNOTATION

	(%3ALOCATION "/home/vanderson/devvander/puc/workspace-open-jade/framework/sample/task/src/main/java/")
	(%3AONTOLOGYNAME "OpenJade")
	(%3APACKAGE "openjade.ontology")
	(%3ASUPPORT "j2se"))

([Rating] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([RatingAction] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([RequestRating] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([SendRating] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Sign] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([TimerAction] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))
