; Wed Sep 28 00:29:03 BRT 2016
; 
;+ (version "3.2.1")
;+ (build "Build 365")

([ACLMessage] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([ChangeIteration] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Dossier] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Encipher] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([EncryptedMessage] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([MerkleTree] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([MessageAction] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Node] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([PKCS7Message] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([project+annotation] of  %3APROJECT-ANNOTATION

	(%3ALOCATION "/Users/vander/dev/openj/impl/framework/src/main/java/")
	(%3AONTOLOGYNAME "OpenJade")
	(%3APACKAGE "openjade.ontology")
	(%3ASUPPORT "j2se"))

([Rating] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([RatingAction] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([RatingAttribute] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([RequestRating] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([SendDossier] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([SendFeedback] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([SendRating] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Sign] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([TimerAction] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([WitnessAction] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([WitnessRequest] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([WitnessResponse] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))
