<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>open-jade</groupId>
	<artifactId>trust-model</artifactId>
	<version>1.0.0</version>

	<name>Open Jade - Trust Model</name>

	<parent>
		<groupId>open-jade.parent</groupId>
		<artifactId>parent-open-jade</artifactId>
		<version>1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>open-jade</groupId>
			<artifactId>open-jade</artifactId>			
		</dependency>
	</dependencies>
</project>
