<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>open-jade.archetype</groupId>
	<artifactId>open-jade-archetype</artifactId>
	<packaging>jar</packaging>

	<name>Open Jade - Archetype</name>

	<parent>
		<groupId>open-jade.parent</groupId>
		<artifactId>open-jade-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<delimiters>
						<delimiter>#{*}</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ppgia</id>
			<url>http://www.ppgia.pucpr.br/~vanderson/repositories/internal/</url>
		</repository>
	</repositories>
</project>