; Mon Jul 03 14:06:04 PDT 2006
; 
;+ (version "3.1.1")
;+ (build "Build 216")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot tracks
		(type SYMBOL)
;+		(allowed-parents Track)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot KB_1009_00005
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot duration
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot serialID
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot title
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot owner
		(type SYMBOL)
;+		(allowed-parents AID)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot buyer
		(type SYMBOL)
;+		(allowed-parents AID)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot KB_1009_00014
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot item
		(type SYMBOL)
;+		(allowed-parents Item)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot creditCardNumber
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Sell
	(is-a AgentAction)
	(role concrete)
	(single-slot creditCardNumber
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot buyer
		(type SYMBOL)
;+		(allowed-parents AID)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot item
		(type SYMBOL)
;+		(allowed-parents Item)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Item
	(is-a Concept)
	(role concrete)
	(single-slot serialID
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CD
	(is-a Item)
	(role concrete)
	(single-slot title
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot tracks
		(type SYMBOL)
;+		(allowed-parents Track)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Track
	(is-a Concept)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot duration
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Owns
	(is-a Predicate)
	(role concrete)
	(single-slot owner
		(type SYMBOL)
;+		(allowed-parents AID)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot item
		(type SYMBOL)
;+		(allowed-parents Item)
;+		(cardinality 1 1)
		(create-accessor read-write)))