; Tue Jan 01 15:22:48 BRT 2013
; 
;+ (version "3.2.1")
;+ (build "Build 365")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot pkcs7
		(type INSTANCE)
;+		(allowed-classes PKCS7Message)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot provider
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot listContent
		(type SYMBOL)
;+		(allowed-parents)
		(create-accessor read-write))
	(single-slot keyAlgorithm
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot key
		(type SYMBOL)
;+		(allowed-parents)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot message
		(type INSTANCE)
;+		(allowed-classes EncryptedMessage)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot algorithm
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot signMode
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot certificate
		(type INSTANCE)
;+		(allowed-classes Certificate)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot content
		(type SYMBOL)
;+		(allowed-parents)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot aid
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Encipher
	(is-a AgentAction)
	(role concrete)
	(single-slot provider
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot message
		(type INSTANCE)
;+		(allowed-classes EncryptedMessage)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot algorithm
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot signMode
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Sign
	(is-a AgentAction)
	(role concrete)
	(single-slot pkcs7
		(type INSTANCE)
;+		(allowed-classes PKCS7Message)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass SendCertificate
	(is-a AgentAction)
	(role concrete)
	(single-slot certificate
		(type INSTANCE)
;+		(allowed-classes Certificate)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot aid
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass FindCertificate
	(is-a AgentAction)
	(role concrete)
	(single-slot aid
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass ASCLMessage
	(is-a Concept)
	(role abstract))

(defclass PKCS7Message
	(is-a ASCLMessage)
	(role concrete)
	(single-slot content
		(type SYMBOL)
;+		(allowed-parents)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass EncryptedMessage
	(is-a ASCLMessage)
	(role concrete)
	(multislot listContent
		(type SYMBOL)
;+		(allowed-parents)
		(create-accessor read-write))
	(single-slot keyAlgorithm
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot key
		(type SYMBOL)
;+		(allowed-parents)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Certificate
	(is-a ASCLMessage)
	(role concrete)
	(single-slot algorithm
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot content
		(type SYMBOL)
;+		(allowed-parents)
;+		(cardinality 1 1)
		(create-accessor read-write)))