; Thu Mar 28 23:31:30 BRT 2013
; 
;+ (version "3.2.1")
;+ (build "Build 365")

([ASCLMessage] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Certificate] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([ChangeIteration] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Encipher] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([EncryptedMessage] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([PKCS7Message] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([project+annotation] of  %3APROJECT-ANNOTATION

	(%3ALOCATION "/home/vanderson/devvander/puc/workspace/open-jade/src/main/java/")
	(%3AONTOLOGYNAME "OpenJade")
	(%3APACKAGE "openjade.ontology")
	(%3ASUPPORT "j2se"))

([Rating] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([SendCertificate] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([SendRating] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Sign] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))
