<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sample-dream-team-92</artifactId>
	<version>1.0.0-RC-1</version>

	<name>Open Jade - Sample: Dream Team</name>

	<properties>
		<encoding.default>UTF-8</encoding.default>
	</properties>

	<parent>
		<groupId>open-jade</groupId>
		<artifactId>parent</artifactId>
		<version>1</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>open-jade</groupId>
			<artifactId>open-jade</artifactId>
		</dependency>
		<dependency>
			<groupId>open-jade</groupId>
			<artifactId>trust-model</artifactId>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>					
				</configuration>
				<executions>
					<execution>
						<id>standalone</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<groupId>open-jade.sample</groupId>
</project>