<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>openj.parent</groupId>
	<artifactId>parent-agregator</artifactId>
	<version>1.2.0-FINAL</version>
	<packaging>pom</packaging>

	<name>Open Jade - Parent Agregator</name>

	<modules>
		<module>openj</module>
	</modules>

</project>
