; Sun Mar 31 16:57:13 BRT 2013
; 
;+ (version "3.2.1")
;+ (build "Build 365")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot taskSender
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot completed
		(type INTEGER)
		(range 0 100)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot points
		(type INTEGER)
		(range 0 100)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot term
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot taskReceive
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot finishTime
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot value
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot agent
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type SYMBOL)
		(allowed-values new done cancel)
		(default new)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot startTime
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot time
		(type INTEGER)
		(range 1 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot trustmodel
		(type SYMBOL)
		(allowed-values direct indirect certificated)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot disponivel
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot mensagem
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot task
		(type INSTANCE)
;+		(allowed-classes Task)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass SendTask
	(is-a AgentAction)
	(role concrete)
	(single-slot task
		(type INSTANCE)
;+		(allowed-classes Task)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Task
	(is-a Concept)
	(role concrete)
	(single-slot points
		(type INTEGER)
		(range 0 100)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot taskReceive
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot status
		(type SYMBOL)
		(allowed-values new done cancel)
		(default new)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot taskSender
		(type INSTANCE)
;+		(allowed-classes AID)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot completed
		(type INTEGER)
		(range 0 100)
;+		(cardinality 1 1)
		(create-accessor read-write)))