#Configurations
#trust.direct.cache.size=1000

#Configurations
core.initial.iteration=1
#numero de iteracoes que o modelo direto armazenara as avaliacoes
trust.direct.cache.size=10

#Trust GUI
openjade.trust.gui.monitor.title=Dream Time 1992
openjade.trust.gui.monitor.legend.x=Iterations
openjade.trust.gui.monitor.legend.y=Utility (%)
openjade.trust.gui.monitor.maxvalue=100
openjade.trust.gui.monitor.iterations=50

#Timer
openjade.iteration.enabled=true
openjade.agent.iteration.timer=1500

#Boot
openjade.boot.xml=open-jade-boot.xml